html,
body {
  height: 100%;
}
body {
  padding-top: 70px;
}
.container {
  max-width: 1000px;
}
#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -40px;
  padding: 0 0 40px;
}
footer {
  background-color: #f5f5f5;
  min-height: 40px;
  font-size: 12px;
}
.footer {
  padding-top: 12px;
}
.ie-warnings {
  text-align: center;
}
.smlabel {
  font-size: 10px;
  margin-left: 3px;
  vertical-align: middle;
  padding: 1px 3px 2px;
}
.panoramas {
  img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .responsive-table {
    display: block;
    thead, tbody, th, td, tr {
      display: block;
    }
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    tr {
      border: 1px solid #ccc;
    }
    td {
      border: none;
      position: relative;
      padding-left: 50% !important;
      word-break: break-word;
    }
    td:first-of-type {
      border-top: 0;
    }
    td:before {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .table-builds {
    td {
      padding-left: 120px !important;
    }
    td:nth-of-type(1):before { content: "Name"; }
    td:nth-of-type(2):before { content: "Version"; }
    td:nth-of-type(3):before { content: "Platform"; }
    td:nth-of-type(4):before { content: "Architecture"; }
    td:nth-of-type(5):before { content: "Hash"; }
  }
}
